# web-flow-demos

./: README.md
WebFlowBasic/: .project  .springBeans  .springWebflow  ReadMe  pom.xml
WebFlowBasic/src/main/java/com/mahendra/swf/controllers/: HomeController.java
WebFlowBasic/src/main/webapp/: test.jsp
WebFlowBasic/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
WebFlowBasic/src/main/webapp/WEB-INF/flows/: simple.xml
WebFlowBasic/src/main/webapp/WEB-INF/pages/: end.jsp  page1.jsp  page2.jsp  page3.jsp  test.jsp
WebFlowIntro/: .project  pom.xml
WebFlowIntro/src/main/java/com/mahendra/flowdemo/: DemoHandler.java  HomeController.java  MyExceptionHandler.java  UserBean.java
WebFlowIntro/src/main/resources/: log4j.xml
WebFlowIntro/src/main/webapp/: exception.jsp  home.jsp  index.html
WebFlowIntro/src/main/webapp/WEB-INF/spring/: membershipFlow.xml
WebFlowIntro/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
WebFlowIntro/src/main/webapp/WEB-INF/views/: confirmDetails.jsp  memberDetails.jsp  welcome.jsp
WebFlowIntro/src/test/resources/: log4j.xml
